
spring.application.name=${SPRING_APPLICATION_NAME:chat-app-backend}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=${SERVER_PORT:8080}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.servlet.multipart.file-size-threshold=${FILE_SIZE_THRESHOLD:10MB}
spring.servlet.multipart.enabled=true  